package templates

templ Head() {
	<head>
		<title>My Webpage</title>
		<link rel="icon" type="image/png" href="/favicon"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		<style>
			input:-webkit-autofill,
			input:-webkit-autofill:hover, 
			input:-webkit-autofill:focus, 
			input:-webkit-autofill:active{
				-webkit-text-fill-color: white;
				-webkit-background-clip: text;
				-webkit-box-shadow: 0 0 0 30px rgba(0,0,0,0) inset !important;
			}
			.material-symbols-outlined {
				font-variation-settings:
				'FILL' 0,
				'wght' 400,
				'GRAD' 0,
				'opsz' 24
			}
		</style>
		// <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css"/>
	</head>
}
