package templates

import (
	"strconv"
	"bez/bez_server/internal/types"
)

templ Home(user types.User, agents []types.AgoraAgent) {
	@Main(user) {
		<div dir="rtl">
			<div class="m-10">
				<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">שלום, { user.FirstName } { user.LastName }</h5>
				<p class="font-normal text-gray-700 dark:text-gray-400">{ user.Email }</p>
			</div>
			<div class="py-4">
				<a href="/createAgent" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">הוספת סוכן</a>
			</div>
			<div>
				<table dir="rtl" class="table-auto w-full text-left w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
						<tr>
							<th class="px-6 py-3">Id</th>
							<th class="px-6 py-3">מילת חיפוש</th>
							<th class="px-6 py-3">קטגוריה</th>
							<th class="px-6 py-3">אזור</th>
							<th class="px-6 py-3">מצב</th>
							<th class="px-6 py-3">עם תמונה</th>
							<th class="px-6 py-3">נוצר</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, ag := range agents {
							<tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
								<td class="px-6 py-4">{ strconv.FormatInt(ag.Id, 10) }</td>
								<td class="px-6 py-4">{ ag.SearchTxt }</td>
								<td class="px-6 py-4">{ ag.Category }</td>
								<td class="px-6 py-4">{ ag.Area }</td>
								<td class="px-6 py-4">{ ag.Condition }</td>
								<td class="px-6 py-4">
									if ag.WithImage {
										כן
									}
								</td>
								<td dir="ltr" class="px-6 py-4">{ ag.CreatedAt.Format("02/01/2006 15:04") }</td>
								<td class="px-6 py-4 text-red-500">
									<a href="" hx-post={ "/deleteAgoraAgent/" + strconv.FormatInt(ag.Id, 10) }>
										מחק
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
