package templates

import (
	"bez/bez_server/internal/types"
)

templ Home(user types.User, agents []string) {
	@Main() {
		<a class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
			<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ user.Email }</h5>
			<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Hello, { user.FirstName } { user.LastName }</h5>
			<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white" id="agents_response">
			for _,agent := range agents {
				{ agent } <br/>
			}
			</h5>
			// <p class="font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
		</a>
		<form class="space-y-4 md:space-y-6" hx-post="/users/addAgoraAgent" hx-params="*" hx-target="#agents_response">
			<div>
				<label for="searchTxt" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Add stuff to search in agora</label>
				<input type="text" name="searchTxt" id="searchTxt" placeholder="add" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required/>
			</div>
			<button type="submit" class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Submit</button>
		</form>
		<div id="resDiv"></div>
	}
}
