package templates

templ Login() {
	<html>
		@Head()
		<body>
			<div style="margin:auto 40; text-align:center">
				<h1>Login</h1>
				<form hx-post="/users/login" hx-on::after-request="onLogin()" hx-target="#resDiv">
					<div>
						<input type="email" name="email" placeholder="Username"/>
					</div>
					<div>
						<input type="password" name="password" placeholder="Password"/>
					</div>
					<div>
						<input type="submit" value="Login"/>
					</div>
				</form>
				<div id="resDiv"></div>
			</div>
		</body>
		<script>
            function onLogin() {
                if ( resDiv.innerHTML == 'Success' ) location.href = '/users'
            }
        </script>
	</html>
}
