package templates

import (
	"strconv"
	"bez/bez_server/internal/models"
)

templ Users(users []models.User) {
	@Main() {
		<div id="usersPage">
			<button hx-get="/users?sort=id&dir=DESC" hx-target="#usersPage">Sort </button>
			<table>
				<tr>
					<th>Id</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
				</tr>
				for _, user := range users {
					<tr>
						<td>{ strconv.FormatInt(user.Id, 10) }</td>
						<td>{ user.FirstName }</td>
						<td>{ user.LastName }</td>
						<td>{ user.Email }</td>
					</tr>
				}
			</table>
		</div>
	}
}
