package templates

import (
	"strconv"
	"bez/bez_server/internal/models"
)

templ Users(users []models.User) {
	<html>
		@Head()
		<body>
			<a href="/users/get?sort=id&dir=DESC">Sort</a>
			<table>
				<tr>
					<th>Id</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
				</tr>
				for _, user := range users {
					<tr>
						<td>{ strconv.Itoa(user.Id) }</td>
						<td>{ user.FirstName }</td>
						<td>{ user.LastName }</td>
						<td>{ user.Email }</td>
					</tr>
				}
			</table>
		</body>
	</html>
}
